# server-library-view-lib

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/es/redmic/viewlib/: LICENSE
src/main/java/es/redmic/viewlib/common/controller/: RController.java  RWController.java
src/main/java/es/redmic/viewlib/common/dto/: MetaDTO.java
src/main/java/es/redmic/viewlib/common/mapper/es2dto/: AggregationsESMapper.java  BaseESMapper.java  DataCollectionESMapper.java  DataItemESMapper.java  FeatureCollectionESMapper.java  FeatureCollectionMapper.java  FeatureESMapper.java  FeatureMapper.java
src/main/java/es/redmic/viewlib/common/querymanagement/: QueryDTOMessageConverter.java  QueryManagement.java
src/main/java/es/redmic/viewlib/common/repository/: IBaseRepository.java
src/main/java/es/redmic/viewlib/common/service/: IBaseService.java  RBaseService.java
src/main/java/es/redmic/viewlib/config/: MapperScanBeanBase.java  MapperScanBeanItfc.java
src/main/java/es/redmic/viewlib/data/controller/: DataController.java
src/main/java/es/redmic/viewlib/data/dto/: MetaDTO.java
src/main/java/es/redmic/viewlib/data/repository/: IDataRepository.java
src/main/java/es/redmic/viewlib/data/service/: IDataService.java  RDataService.java  RWDataService.java
src/main/java/es/redmic/viewlib/geodata/controller/: GeoDataController.java
src/main/java/es/redmic/viewlib/geodata/dto/: GeoMetaDTO.java
src/main/java/es/redmic/viewlib/geodata/repository/: IGeoDataRepository.java
src/main/java/es/redmic/viewlib/geodata/service/: IGeoDataService.java  RGeoDataService.java  RWGeoDataService.java
src/main/java/es/redmic/viewlib/usersettings/controller/: SelectionController.java
src/main/java/es/redmic/viewlib/usersettings/mapper/: SettingsESMapper.java
src/main/java/es/redmic/viewlib/usersettings/repository/: SettingsRepository.java
src/main/java/es/redmic/viewlib/usersettings/service/: SelectionService.java  SettingsService.java
src/test/java/es/redmic/viewlib/usersettings/common/: SettingsControllerBase.java  SettingsEventHandlerBase.java
src/test/java/es/redmic/viewlib/usersettings/mapper/: SettingsMapperTest.java
src/test/resources/data/dto/: searchWrapperSettingsDTO.json  settings.json
src/test/resources/data/model/: searchWrapperSettingsESModel.json
